<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- [1] 해상도 - 최적해상도1250px 결정 (최대/최소 마지막점검) -->
    <!-- [2] content 영역 1040px 80vw 90%, 배치(중앙,왼쪽) -->
    <!-- [3] reset.css 폴더경로 -->
    <link href="/resources/css/reset.css" rel="stylesheet">
    <!-- TODO js jQuery -->
    <!-- [4] project명 또는 core.css 폴더경로 - bootstrap, template 등으로 대체 -->
    <!-- [4] 기본색상 10~15개정도 class 미리 만들어두기 -->
    <!-- [4] 폰트크기 5~7개정도 class 미리 만들어두기 -->
    <!-- [4] button 3개 class 미리 만들어두기 -->
    <!-- [4] a 모양 미리 만들어두기 -->
    <!-- [5] Layout 영역 -->

    <!--body layout 영역 style-->
    <style>
   
            /* 영역 4가지
        content영역
        콘텐츠영역
        패딩    
        테두리
        마진
        */

        .wrap.header {
            background: bisque;

        }

        .wrap.content {
            background: beige;

        }

        .wrap.footer {
            background: bisque;
        }

        header,
        #content,
        footer {

            box-sizing: border-box;

            /* 중앙정렬 */
            width: 600px;
            margin: 0 auto;

            padding: 5px;



        }

        #content {
            overflow: hidden;
        }

        /* section */
        section {
            width: 394px;
            float: left;
        }

        /* aside */
        aside {
            /* 2. float 배치 */
            width: 194px;
            float: right;
        }

        article {
            padding: 5px;
            border: 1px solid black;
            margin: 10px 10px 10px 0px;
        }

        header ul {
            overflow: hidden;
        }

        header ul>li {
            float: left;
        }
    </style>
    <!--header 영역 style-->
    <style>
        header ul {
            overflow: hidden;
        }

        header ul>li {
            float: left;
        }

        /* header > div {
            position: absolute;
        } */

        header {
            position: relative;
            height: 90px
        }

        header>.logo {
            /* 조상의 (relative) 기준위치로부터 절대위치 잡기 */
            position: absolute;
            top: 20px;
            left: 0;
        }

        header>.top-menu {
            position: absolute;
            right: 5px;
            top: 0;
        }

        header>.main-menu {
            position: absolute;
            bottom: 0;
            right: 5px;
        }
    </style>
    <!--footer영역 style-->
    <style>

    </style>
    <!--aside 영역 style-->
    <style>
        aside {
            margin-top: 10px;
        }

        aside input[type=radio] {
            display: none;
        }

        /* none 공간이없음  */
        /* visibility hidden 공간이 있고 */
        .item .tab-item {
            display: none;
        }

        aside input[type=radio]:nth-of-type(1):checked~.items .tab-item:nth-of-type(1) {
            display: block;
        }

        aside input[type=radio]:nth-of-type(2):checked~.items .tab-item:nth-of-type(2) {
            display: block;
        }

        aside .labels {
            overflow: hidden;
        }

        aside .labels>label {
            width: 50%;
            display: block;
            float: left;
            background-color: black;
            color: white;
            text-align: center;
            height: 30px;
            line-height: 30px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        aside input[type=radio]:nth-of-type(1):checked~.labels label:nth-of-type(1) {
            background-color: white;
            color: black;
        }

        aside input[type=radio]:nth-of-type(2):checked~.labels label:nth-of-type(2) {
            background-color: white;
            color: black;
        }

        aside .items li{
            /* border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black; */

            /* border: 1px solid black;
            border-top: 0; */

            border-color: black;
            border-style: solid;
            border-width: 0 1px 1px 1px;
            padding: 5px;
        }
        aside .items li {
            overflow: hidden;
        }
        aside .items li > a > div{
            float: left;
        }
        aside .items li .descript p {
            /* 말줄임 속성 start */
            text-overflow: ellipsis; white-space: nowrap;
            width: 120px; overflow: hidden;
            /* 말줌임 속성 end */
        }

    </style>
    <!--section/article 영역 style-->
    <style>

    </style>
</head>

<body>
    <div class="wrap header">
        <header>
            <div class="logo">
                <img src="https://dummyimage.com/50x50/e3e6c8/e640e6.jpg&text=kh" width="50" height="50">
            </div>
            <div class="top-menu">
                <ul>
                    <li>상담메뉴1</li>
                    <li>상단메뉴2</li>
                    <li>상단메뉴3</li>
                </ul>
            </div>
            <div class="main-menu">
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                </ul>
            </div>
        </header>
    </div>
    <div class="wrap content">
        <div id="content">
            <section>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis enim sapiente
                        laudantium hic?
                        Reprehenderit officiis ipsum dolorem dolores, laboriosam, eligendi distinctio magni soluta
                        delectus suscipit
                        quibusdam error, quaerat temporibus.</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis enim sapiente
                        laudantium hic?
                        Reprehenderit officiis ipsum dolorem dolores, laboriosam, eligendi distinctio magni soluta
                        delectus suscipit
                        quibusdam error, quaerat temporibus.</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis enim sapiente
                        laudantium hic?
                        Reprehenderit officiis ipsum dolorem dolores, laboriosam, eligendi distinctio magni soluta
                        delectus suscipit
                        quibusdam error, quaerat temporibus.</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis enim sapiente
                        laudantium hic?
                        Reprehenderit officiis ipsum dolorem dolores, laboriosam, eligendi distinctio magni soluta
                        delectus suscipit
                        quibusdam error, quaerat temporibus.</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis enim sapiente
                        laudantium hic?
                        Reprehenderit officiis ipsum dolorem dolores, laboriosam, eligendi distinctio magni soluta
                        delectus suscipit
                        quibusdam error, quaerat temporibus.</p>
                </article>

            </section>
            <aside>
                <!--  
                <input type="button" value="a" onclick="a();"> 
                <input type="button" value="b"> -->

                <input type="radio" name="tab" id="first" checked>
                <input type="radio" name="tab" id="second">
                <div class="labels">
                    <label for="first" id="test1">First</label>
                    <label for="second"id="test2">Second</label>
                </div>
                <div class="items">
                    <div class="tab-item">
                        <ul>
                            <li>
                                <div>
                                    <img src="https://dummyimage.com/50x50/e3e6c8/e640e6.jpg">
                                </div>
                                <div>
                                    <p>HTML5 Canvas</p>
                                    <p>2023-03-08</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#">
                                        <img src="https://dummyimage.com/50x50/e3e6c8/e640e6.jpg">
                                </div>
                                <div>
                                    <p>HTML5 Semantic Web</p>
                                    <p>2023-03-08</p>
                                </div>
                            </a>
                            </li>
                            <li>
                                <div>
                                    <img src="https://dummyimage.com/50x50/e3e6c8/e640e6.jpg">
                                </div>
                                <div>
                                    <p>HTML5 Audio</p>
                                    <p>2023-03-08</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="https://dummyimage.com/50x50/e3e6c8/e640e6.jpg">
                                </div>
                                <div>
                                    <p class="descript">HTML5 Video</p>
                                    <p>2023-03-08</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-item">
                        <ul>
                            <li>Semantic</li>
                            <li>Transition</li>
                            <li>...</li>
                            <li>...</li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <div class="wrap footer">
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis enim sapiente laudantium
                hic?
                Reprehenderit officiis ipsum dolorem dolores, laboriosam, eligendi distinctio magni soluta delectus
                suscipit
                quibusdam error, quaerat temporibus.</p>
        </footer>
    </div>
    <script>
        var a1 = document.getElementById("test1").innerText;
        document.getElementById("test1").innerText ="<b>바!꿈!</b>";
    </script>
</body>
</html>