<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .small-line { line-height: 0.7;}
        .big-line{line-height: 2.5;} */
        /* .heading{
        width: 100%;
        height: 100px;
        background: #222;
        color: rgb(255, 255, 255);
        text-align: center;
        line-height: 100px;
    } */
    /* .shadow1 {
        color: red;
        text-shadow: 1px 1px black;
    }
    .shadow2 {
        text-shadow: 5px 5px 3px #ffa500;
    }
    .shadow3 {
        color: #fff;
        text-shadow: 7px -7px 20px #000;
    } */
    /* .trans1{ text-transform: capitalize;}
    .trans2{ text-transform: uppercase;}
    .trans3{ text-transform: lowercase;} */
    /* .spacing1 {
        letter-spacing: 0.2em;
    }
    .spacing2 {
        letter-spacing: 0.5em;
    } */
    /* .book1 {
        list-style-type: none;
    }
    .book2 {
        list-style-type: upper-alpha;
    } */

    /* ul {
        list-style-image: url('images/dot.png');
    } */
    
    /* .inside{list-style-position: inside;} */

    /* nav{
        width: 300px;
        margin: 50px 30px;
    }
    ul {
        list-style: none;
    }

    li{
        border: 1px solid #222;
        padding: 20px 40px;
        margin: 5px;
    } */

    </style>
</head>
<body>

    <!-- <h1></h1>
    <ul>
    <li>회사소개</li> 
    <li>도서</li>
    <li>자료실</li>
    <li>동영상 강의</li>
    </ul>
  -->

     <!-- <h1>도서 시리즈</h1>
    <ul class="book1">
    <li>Do it! 시리즈</li> 
    <li>첫 코딩 시리즈</li>
    <li>된다 시리즈</li>
    </ul>
    <ul class="book2">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ul>  -->

    <!-- <h1>도서 시리즈</h1>
    <ul>
    <li>Do it! 시리즈</li> 
    <li>첫 코딩 시리즈</li>
    <li>된다 시리즈</li>
    </ul> -->
    
    <!-- <h1>도서 시리즈</h1>
    <ul class="book1">
    <li>Do it! 시리즈</li> 
    <li>첫 코딩 시리즈</li>
    <li>된다 시리즈</li>
    </ul>
    <ol class="book2">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ol> -->
    <!-- <p>CSS</p>
    <p class="spacing1">CSS</p>
    <p class="spacing2">CSS</p> -->
<!-- 
    <p class="trans1">html</p>
    <p class="trans2">css</p>
    <p class="trans3">JAVASCRIPT</p> -->



    <!-- <h1 class="shadow1">HTML</h1>
    <h1 class="shadow2">CSS</h1>
    <h1 class="shadow3">자바스크립트</h1>
    -->
 
         <!-- <p>껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 
        일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>       
        <p class="small-line">껍질에 붉은 빛이 돌아 레드향이라 불린다.레드향은 한라봉과 귤을 교배한 것으로 
        일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        <p class="big-line">껍질에 붉은 빛이 돌아 레드향이라 불린다.레드향은 한라봉과 귤을 교배한 것으로 
        일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p> -->
    <!-- <h1>text-decoration 속성</h1>
    <p style="text-decoration: none">none</p>
    <p style="text-decoration: underline">underline</p>
    <p style="text-decoration: overline">overline</p>
    <p style="text-decoration: line-through">line through</p> -->
</body>
</html>