<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* #container {
            width: 1200px;
            margin: 20px auto;
        }
        #header {
            width: 100%;
            height: 120px;
            background-color: #acacac;
        }
        #sidebar {
            width: 300px;
            height: 600px;
            background-color: #e9e9e9;
            float: left;
        }
        #contents {
            width: 900px;
            height: 600px;
            background-color: #f7f7f7;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #888888;
            clear: left;

        } */
        /* #box1 {
            background: #ffd800;
            float: left;
        }
        #box2 {
            background: #0094ff;
            float: left;
        }
        #box3 {
            background: #00ff21;
        }
        #box4 {
            background: #a874ff;
            clear: both;
        } */
        /* * {
            box-sizing: border-box;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            padding: 20px;
            margin: 0 20px;
            border: 1px solid #222;
        } */

        /* #padding1 {padding: 20px 30px 40px 50px;}
        #padding2 {padding: 20px 30px;}
        #padding3 {padding: 20px;} */
        /* div{
            width: 200px;
            height: 100px;
            margin: 30px;
        }
        #box1 { background: rgb(0, 77, 243);}
        #box2 { background: rgb(255, 72, 0);}
        #box3 { background: rgb(18, 219, 0);} */

        /* body { background-color: #222;}
        #container {
            background-color: #fff;
            width: 600px;
            margin: 20px;
            padding: 20px;
        } */
        /* div {
            border: 1px solid #222;
        }

        #container {
            width: 600px;
            border: none;
        } */

        /* #box1 { border-style: solid;}
        #box2 { border-style: dotted;}
        #box3 { border-style: dashed;} */

        /* #box1 { border-width: 2px;}
        #box2 { border-width: thick thin;}
        #box3 { border-width: thick thin thin; } 
        #box4 { border-width: 10px 5px 5px 10px; }  */

        /* .box1 {
            width: 400px;
            height: 100px;
        }
        .box2 {
            width: 50%;
            height: 100px;
        } */
    </style>
</head>

<body>


    

    <!-- <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
    <div id="box4">박스4</div> -->

    <!-- <nav>
        <ul>
            <li>menu 1</li>
            <li>menu 2</li>
            <li>menu 3</li>
            <li>menu 4</li>
        </ul>
    </nav> -->

    <!-- <h1>레드향</h1>
    <h1 class="padding1">레드향</h1>
    <h1 class="padding2">레드향</h1>
    <h1 class="padding3">레드향</h1> -->

    <!-- <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div> -->


    <!-- <div id="container">
        <div id="description">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 레드향이 불린다.</p>
            <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다 </p>
            <p>비타민 C와 비타민 P가 풍부해 <br>혈액순환 , 감기예방 등에 좋은 것으로 알려져 있다.</p>
        </div>
        <div id="receipe">
        <h2>레드향 샐러드 레시피</h2>
        <p><b>재료:</b> 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
        <p><b>드레싱:</b> 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
        <ol>
            <li>샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.</li>
            <li>레드향과 아보카도, 토마토도 먹기 좋은 크기로 썰어 둡니다.</li>
            <li>드레싱 재료를 믹서에 한꺼번에 넣고 갈아 줍니다.</li>
            <li>볼에 샐러드 채소와 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝</li>
        </ol>
        </div>
        <div id="package">
        <h2>상품 구성</h2>
        <table>
            <caption> 선물용과 가정용 상품 구성</caption>
            <tr>
                <th>용도</th>
                <th>중량</th>
                <th>개수</th>
                <th>가격</th>
            </tr>
            <tr>
                <td>선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>35,000원</td>
            </tr>
            <tr>
                <td>선물용</td>
                <td>5kg</td>
                <td>18~26과</td>
                <td>52,000원</td>
            </tr>
            <tr>
                <td>가정용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>30,000원</td>
            </tr>
            <tr>
                <td>가정용</td>
                <td>5kg</td>
                <td>18~26과</td>
                <td>47,000원</td>
            </tr>
        </table>
    </div> -->
    <!-- </div> -->
    <!-- <div id="box1">실선 테두리</div>
    <div id="box2">점선 테두리</div>
    <div id="box3">짧은 직선 테두리</div> -->

    <!-- <h1>시간이란...</h1>
    <div>내일 죽을 것처럼<span class="accent">오늘</span>을 살고</div>
    <p>영원히 살 것처럼 <br> 내일을 꿈꾸어라</p> -->

    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
</body>

</html>