<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #description{
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        #package{
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        #container{
            width: 600px;
            border: none;
            margin: 0 auto;
        }
/* 
        #padding1 {padding: 20px 30px 40px 50px;}
        #padding2 {padding: 20px 30px;}
        #padding3 {padding: 20px;}
         */

        /* body{ background-color: #222;}
        #container {
            background-color: #fff;
            width: 600px;
            margin: 20px auto;
            padding: 20px;
        } */

        /* #margin1 { margin: 50px;}
        #margin2 { margin: 30px 50px;}
        #margin3 { margin: 30px 20px 50px;}
        #margin4 { margin: 30px 50px 30px 50px;} */


        /* div{
            border: 1px solid #222;
        }
        #container{
            width: 600px;
            border: none;
        } */
        /* #round{border-radius: 25px;} */


        /* h1{
            padding-bottom: 5px;
            border-bottom: 3px solid rgb(75,70,70);
        }
        p{
            padding: 10px;
            border: 3px dotted blue;
        } */
        /* #box1{
            border-color: red;
        }
        #box2{
            border-top-color: blue;
            border-left-color: red;
        } */

        /* #box1 {border-style: solid;}
        #box2 {border-style: dotted;}
        #box3 {border-style: dashed;} */

        /* #box1 {border-width: 2px;}
        #box2 {border-width: thick thin;}
        #box3 {border-width: thick thin thin;}
        #box4 {border-width: 10px 5px 5px 10px;} */


        /* .box1 {
            width: 400px;
            height: 100px;
        }

        .box2 {
            box-sizing: border-box;
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 10px solid #00f;
        } */

        /* .box1{box-shadow: 2px -2px 5px 0px; }
        .box2{box-shadow: 5px 5px 15px 5px blue; } */
    </style>
</head>

<body>
 <div id="container">  
    <h1 class="description">레드향</h1>
    <p>껍질에 붉은 빛이 돌아 레드향이 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다 </p>
    <p>비타민 C와 비타민 P가 풍부해 <br>혈액순환 , 감기예방 등에 좋은 것으로 알려져 있다.</p>

    <h2>레드향 샐러드 레시피</h2>
    <p><b>재료:</b> 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
    <p><b>드레싱:</b> 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
    <ol>
    <li>샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.</li>
    <li>레드향과 아보카도, 토마토도 먹기 좋은 크기로 썰어 둡니다.</li>
    <li>드레싱 재료를 믹서에 한꺼번에 넣고 갈아 줍니다.</li>
    <li>볼에 샐러드 채소와 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝</li>
    </ol>   
</div> 
    <!-- <div id="container"> -->
        <!-- <h1 class="padding1">레드향</h1>
        <h1 class="padding2">레드향</h1>
        <h1 class="padding3">레드향</h1> -->

        <!-- <p>껍질에 붉은 빛이 돌아 레드향이 불린다.</p>
        <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다 </p>
        <p>비타민 C와 비타민 P가 풍부해 <br>혈액순환 , 감기예방 등에 좋은 것으로 알려져 있다.</p>
    </div> -->

    <!-- <div id="margin1"></div>
    <div id="margin2"></div>
    <div id="margin3"></div>
    <div id="margin4"></div>
 -->

    <!-- <div id="container">
        <div id="description">
            <h1>레드향</h1>
        </div>
    <div id="receipe">
        <h2>레드향 샐러드 레시피</h2>
    </div>
    <div id="package">
        <h3>상품 구성</h3>
    </div>
</div> -->

    <!-- <img src="images/a.svg.jpg">
    <img id="round" src="images/a.svg.jpg"> -->


    <!-- <h1>박스 모델</h1>
    <p>박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패팅,박<br>
    스의 테두리, 그리고 여러 박스 모델 간의 여백인 마진 등의 요소로<br> 
    구성됩니다.  -->
 

    <!-- <div id="box1"></div>
    <div id="box2"></div> -->

    <!-- <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div> -->

     <!-- <div id="box1">실선 테두리</div>
    <div id="box2">점선 테두리</div>
    <div id="box3">짧은 직선 테두리</div> 

    <div class="box1"></div>
    <div class="box2"></div>  -->


    <!-- <h1>시간이란...</h1>
    <div>내일 죽을 것처럼<p class="accent">오늘</p>을 살고</div>
    <p>영원히 살 것처럼<br>내일을 꿈꾸어라.</p>

    <h1>시간이란...</h1>
    <div>내일 죽을 것처럼<span class="accent">오늘</span>을 살고</div>
    <p>영원히 살 것처럼<br>내일을 꿈꾸어라.</p> -->
</body>

</html>