<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #static {position: static;}
    #relative-1{position: relative;}
    #relative-2{
        position: relative;
        left: 100px;
        top: -50px;
    }
    #fixed{
        width: 100px;
        height: 100px;
        background-color: #222;
        position: fixed;
        right: 30px;
        top: 30px;
    }
    /* #pos1{
        position: absolute;
        left: 50px;
        top: 50px;
    }
    #pos2{
        position: absolute;
        right: 100px;
        top: 100px;
    }
    #pos3{
        position: absolute;
        left: 100px;
        bottom: 100px;
    } */

    /* #box1 {
        background: #ffd800;
        float: left;
    }
    #box2 {
        background: #0094ff;
        float: left;
    }
    #box3 {
        background: #00ff21;
    }
    #box4 {
        background: #a874ff;
         clear:left 
    } */

    /* *{box-sizing: border-box;}
    nav ul{list-style: none;}
    nav ul li{
        display: inline-block;
        padding: 20px;
        margin: 0 20px;
        border: 1px solid #222;   
    } */
</style>
<body>
    <p id="static">Ex et addgagahnfhfahahasghghafhghsjgs</p>
    <p id="relative-1">Lorem ipsum repredgakljtkl;ejtkahdkfjakgljg</p>
    <p id="relative-2">etqwktlejkl;jtkqltioetjj</p>
    <p id="fixed"></p>
    <!-- <p id="pos1"> Ex et adipisicinggdsaghasdhahafh</p>
    <p id="pos2"> Lorem ipsum reprehenderitdgsafhadhfahf</p>
    <p id="pos3"> Excepteur voluptatedgfdgdgadggadgdsag</p> -->
  
    <!-- <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
    <div id="box4">박스4</div> -->

    <!-- <nav>
        <ul>
            <li>menu 1</li>
            <li>menu 2</li>
            <li>menu 3</li>
            <li>menu 4</li>
        </ul>
    </nav> -->
    
</body>
</html>