* {
    box-sizing: border-box;
    
  }

  .background_Color{
    background-image: linear-gradient(to top, #150050 0%, #000000 100%);
  }

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }


.header {
    /* background-image: linear-gradient(to top, #150050 0%, #000000 100%); */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.container {
    width: 1200px;
    margin: 0 auto;
    
  }

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border: 1px solid #999;
    border-radius: 3px;
    
}



nav ul li:nth-child(2){
    margin: 0px 0px 0px 0px;
}

nav ul li:first-child{
    margin: 0px 0px 0px 800px;
}



banner {
   
    background-color: #ccc;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 20px;
    position: relative;
}

banner img {
    max-width: 100%;
    height: 500px;
    display: block;
    margin: 0 auto;
}

banner h1 {
    font-size: 36px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

search {
    text-align: center;
    margin-bottom: 20px;
}

.search-input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    max-width: 400px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-input input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    box-shadow: none;
}

.search-input button[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    
}

.search-input button[type="submit"]:hover {
    background-color: #555;
}



images {
    text-align: center;
    margin-bottom: 20px;
}

.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.image {
    flex-basis: calc(33.33% - 20px);
    margin: 8px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.image img {
    width: 100%;
    height: 300px;
    display: block;
    border-radius: 5px;
}

.image-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

