<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 소개 페이지</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
          /* h1{
            padding: 10px;
            background-color: #222;
            color: #fff;
        } */
        /* p{
            font-style: italic;
        }
        .accent {
            border: 1px solid #000;
            padding: 5px;
        }
        .bg {
            background-color: #ddd;
        } */
        /* #container{
            width: 500px;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #000;
        } */
        /* p {
            color: black;
        }
        h1 {
            color: brown !important;
        }
        p {
            color: blue;
        } */
        body {
            font-size: 20px;
        }
        h1{
            font-family: 바탕;
            font-size: 3em;
        }
        .accent{
            font-size: 150%;
            font-weight: 800;
        }
        .italic{
            font-style: italic;
        }
        /* h1 {
            color: #0000ff;
        }
        p {
            color: green;
        } 
        .accent{
            color: hsl(0, 100%, 50%);
            font-weight: bold;
        } */
    </style>
</head>
<body>
    <!-- <div id="container">
    <h1 class="accent bg">레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
</div> -->
<!-- <div id="container">
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
</div> -->
<!-- <div>
    <h1 style="color:green">레드향</h1>
    <p style="color: red;">껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
</div> -->
<div>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p class="italic"> 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    
</div>
</body>
</html>