<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <link href="./resources/css/reset/css" rel="stylesheet">
    <style>
        /* #id1{
            background-color: yellow;
            color : green;
        }
        #id2{
            background-color: red;
            color : yellow;
        }
        #id3{
            background-color: gray;
            color :  black;
        }
         */
          /* body #id1{background: yellow; color: green;}
        body #id2{background: red; color: yellow;}
        body #id3{background: gray; color: black;} */
        /*CSS문법
        첫번째 p태그에 background yellow, 글자색은 green
        두번째 p태그에 background red, 글자색은 blue
        세번째 p태그에 background gray, 글자색은 red
        */
        /* .cb.ca.cc {background: yellow; color: green;}
        .cb.cc {background: red; color: yellow;}
        .cb {background: gray; color: black;} */
        /* .ca{
            background: yellow;
        }
        .cb{
            color: green;
        }
        .cc{
            font-size: 1.2em;
        } */
        
        
    </style>
</head>
<body>
    <div>
    <p id="id1" class="c1 cb ca cc">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <a>여기 끼워넣기</a>
    <p id="id2" class="c2 cb cc">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <a>여기 끼워넣기</a>
    <p id="id3" class="c3 cb">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</body>
</html>