<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 회원 가입하기 </title>
    <style>
        body {
            background-image: linear-gradient(to top, #150050 0%, #000000 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: 20px 0 50px;
            border-collapse: collapse;
        }

        table {
            color: white;
            /* background-color: transparent; */
            /* border: transparent; */
            /* border-bottom: 1px solid gray; */
        }

        table input {
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            height: 32px;
            min-width: 32px;
            border-radius: 16px;
            border: 1px solid rgba(255,255,255,0.1);
            font-size: 14px;
            background: #fff;
            color: rgb(255, 0, 119);
            --yt-endpoint-hover-color: #030303;
            background: rgba(255,255,255,0.1);
            color: #fff;
            border-radius: 8px;
            border: none;
            height: 36px;
        }

    </style>
    <script type="text/javascript">
        function idCheck() {
            if (myform.id.value == "abcd") {
                alert('중복된 아이디입니다.');
            }
            else {
                alert('사용 가능한 아이디입니다.');
            }
        } //idCheck()

        function check() {
            /* 아이디 유효성 검사 */
            if (myform.id.value.length == 0) { // myform.id.value == "" 이것도 가능
                alert("아이디가 누락됐습니다.");
                myform.id.focus(); // 포커스를 이동시켜 바로 아이디를 입력할 수 있게
                return false;
            }

            /* 비밀번호 및 비밀번호 확인 유효성 검사 */
            if (myform.password.value.length == 0) {
                alert("비밀번호가 누락됐습니다.");
                myform.password.focus(); // 포커스를 이동시켜 바로 비밀번호를 입력할 수 있게
                return false;
            }

            if (myform.repassword.value.length == 0) {
                alert("비밀번호확인이 누락됐습니다.");
                myform.repassword.focus();
                return false;
            }

            if (myform.password.value != myform.repassword.value) {
                alert("비밀번호를 재확인하세요.");
                myform.repassword.select(); //이걸로 하면 focus 이동하면서 입력한게 블록으로 선택됨
                return false;
            }

            /* 이름 유효성 검사 */
            if (myform.name.value.length == 0) {
                alert("이름이 누락됐습니다.");
                myform.name.focus();
                return false;
            }

            /* 전화번호 유효성 검사 */
            if (myform.phonecode.value == "") {
                alert("휴대폰번호를 선택해야 합니다.");
                myform.areacode.focus();
                return false;
            }

            if (myform.phone1.value.length == 0 || myform.phone2.value.length == 0) {
                alert("전화번호가 누락됐습니다.");
                myform.phone1.focus();
                return false;
            }

            if (isNaN(myform.phone1.value) || isNaN(myform.phone2.value)) {
                alert("전화번호는 숫자만 입력가능합니다.");
                myform.phone1.focus();
                return false;
            }

            /* 이메일 유효성 검사 */
            if (myform.email.value.length == 0) {
                alert("이메일이 누락됐습니다.");
                myform.email.focus();
                return false;
            }

            // input type이 email로 해주면 불필요한 부분. text이면 필요한 부분.
            if (myform.email.value.indexOf('@') == -1) {
                alert("이메일 형식이 아닙니다.");
                myform.email.focus();
                return false;
            }

            /* 지금까지 작성한 것들 한번에 출력해보기 */
            str = "지금까지 작성한 것들은 : \n";
            str += myform.id.value + "\n";
            str += myform.password.value + "\n";
            str += myform.name.value + "\n";
            str += myform.areacode.value + "\n";
            str += myform.phone1.value + "\n";
            str += myform.phone2.value + "\n";
            str += myform.email.value + "\n";


            /* 성별 유효성 검사 */
            flag = false;
            for (i = 0; i < myform.gender.length; i++) {
                if (myform.gender[i].checked) {
                    str += myform.gender[i].value + "\n";
                    flag = true;
                    break; // 라디오박스에서는 1개만 선택될 수 있으므로 사용가능
                }
            }

            if (flag == false) {
                alert("성별을 체크가 누락됐습니다.");
                return false;
            }


            str += myform.ta.value;

            alert(str);

        }
    </script>
</head>

<body>
    <form action="result.jsp" name="myform">
        <input type="hidden" name="myhidden" value="hidden은 안보임">

        <table border= 15px;>
            <tr>
                <td style="background-color:  rgb(255, 0, 119); border-radius: 8px 8px; padding-left: 5px;">아이디</td>
                <td>
                    <input type="text" id="id" size="20" maxlength="10" placeholder="아이디를 입력하세요" >
                    <input type="button" value="중복체크" onClick="idCheck()">
                </td>
            </tr>
            <tr>
                <td style="background-color:  rgb(255, 0, 119); border-radius: 8px 8px; padding-left: 5px;">비밀번호</td>
                <td><input type="password" name="password" size="20" maxlength="10" placeholder="비밀번호 입력하세요."  ></td>
            </tr>
            <tr>
                <td style="background-color:  rgb(255, 0, 119); border-radius: 8px 8px; padding-left: 5px;">비밀번호 확인</td>
                <td><input type="password" name="repassword" size="20" maxlength="10" placeholder="비밀번호 확인하세요" ></td>
            </tr>
            <tr>
                <td style="background-color:  rgb(255, 0, 119); border-radius: 8px 8px; padding-left: 5px;">이름</td>
                <td><input type="text" name="name" size="20" maxlength="10" placeholder="이름 입력해주세요" ></td>
            </tr>
            <tr>
                <td style="background-color:  rgb(255, 0, 119); border-radius: 8px 8px; padding-left: 5px;">휴대폰 번호</td>
                <td>
                    <input type="text" name="phonecode" list="phonecodeid" size="4">
                    <datalist id="phonecodeid">
                        <option value="" selected="selected">선택</option>
                        <option value="010">010</option>
                        <option value="011">011</option>
                        <option value="019">019</option>
                        <option value="016">016</option>
                        <option value="012">012</option>
                    </datalist>
                    &nbsp;-&nbsp
                    <input type="text" name="phone1" size="4" maxlength="4">
                    &nbsp;-&nbsp;
                    <input type="text" name="phone2" size="4" maxlength="4">
                </td>
            </tr>
            <td style="background-color:  rgb(255, 0, 119); border-radius: 8px 8px; padding-left: 5px;">email</td>
            <td><input type="text" name="email" size="30" maxlength="30" placeholder="이메일 입력해주세요" ></td>
            </tr>
            <tr>
                <td style="background-color:  rgb(255, 0, 119); border-radius: 8px 8px; padding-left: 5px;" >성별</td>
                <td>
                    <input type="radio" name="gender" value="남">남
                    <input type="radio" name="gender" value="여">여
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="회원가입." onClick="return check()">
                    &nbsp;&nbsp;&nbsp;
                    <input type="reset" value="취소">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>