<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/banner2.css" type="text/css"> 
    <style>
        
    </style>
</head>
<body>
    <div class = "background_Color">
    <div class="container">
        <header class="header">
            <h1 class="logo"><img src="../Music_Project/index_YouTube_Music_Logo.svg" alt="로고" width="100%" height="50%"></h1>
            <div id="nav">
            <nav>
                <ul>  
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
        </div>
        </header>

        <banner>
            <h1>Connect on SoundCloud</h1>
            <img src="images/banner.jpg" alt="배너 이미지" width="100%" height="50%">
        </banner>

        <search>
            <div class="search-input">
                <input type="text" placeholder="검색어를 입력하세요">
                <button type="submit">버튼</button>
            </div>
        </search>

        <images>
            <div class="image-wrapper">
                <div class="image">
                    <img src="images/banner1.jpg"  alt="이미지1">
                    <div class="image-caption">SOS</div>
                </div>
                <div class="image">
                    <img src="images/banner2.jpg"  alt="이미지2">
                    <div class="image-caption">faker</div>
                </div>
                <div class="image">
                    <img src="images/banner3.jpg" alt="이미지3">
                    <div class="image-caption">chovy~~chovy</div>
                </div>
            </div>
            <div class="image-wrapper">
                <div class="image">
                    <img src="images/banner4.jpg"  alt="이미지4">
                    <div class="image-caption">시간을 꿈꾸는 소녀</div>
                </div>
                <div class="image">
                    <img src="images/banner5.jpg"  alt="이미지5">
                    <div class="image-caption">showmaker</div>
                </div>
                <div class="image">
                    <img src="images/banner6.jpg" alt="이미지6">
                    <div class="image-caption">가끔 눈을 감으면</div>
                </div>
            </div>
        </images>
    </div>
</div>
</body>
</html>